{
  "name": "bs-monitor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@terrestris/react-geo": "^11.4.3",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.2",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "antd": "^3.20.1",
    "date-fns": "^1.30.1",
    "google-protobuf": "^3.9.0",
    "msgpack-lite": "^0.1.26",
    "ol": "^5.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "icons": "svgr -d src/icons/ assets/",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/cli": "^4.3.2",
    "@types/google-protobuf": "^3.7.1",
    "@types/msgpack-lite": "^0.1.6",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
